<!DOCTYPE html>
<html>
  <head>
    <title>Project-My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <h2>Subin Panicker</h2>
        </div>
        <nav class="header-right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
            <li><a href="Services.html">Services</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <section class="section2" id="gallary">
      <h1 class="section2_heading">Projects</h1>
      <div class="card_section">
        <div class="cards">
          <div class="card_img">
            <img src="project1.jpg" alt="" />
          </div>
          <div class="card_body"></div>
          <div class="card_footer"></div>
        </div>
        <div class="cards">
          <div class="card_img">
            <img src="project2.jpg" alt="" />
          </div>
          <div class="card_body"></div>
          <div class="card_footer"></div>
        </div>
        <div class="cards">
          <div class="card_img">
            <img src="project3.jpg" alt="" />
          </div>
          <div class="card_body"></div>
          <div class="card_footer"></div>
        </div>
        <div class="cards">
          <div class="card_img">
            <img src="project4.jpg" alt="" />
          </div>
          <div class="card_body"></div>
          <div class="card_footer"></div>
        </div>
        <div class="cards">
          <div class="card_img">
            <img src="project5.jpg" alt="" />
          </div>
          <div class="card_body"></div>
          <div class="card_footer"></div>
        </div>
        <div class="cards">
          <div class="card_img">
            <img src="project6.jpg" alt="" />
          </div>
          <div class="card_body"></div>
          <div class="card_footer"></div>
        </div>
      </div>
    </section>
  </body>
</html>
